// Code generated by MockGen. DO NOT EDIT.
// Source: crypto_detect.go

// Package mock_cases is a generated GoMock package.
package mock_cases

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCryptoDetect is a mock of CryptoDetect interface.
type MockCryptoDetect struct {
	ctrl     *gomock.Controller
	recorder *MockCryptoDetectMockRecorder
}

// MockCryptoDetectMockRecorder is the mock recorder for MockCryptoDetect.
type MockCryptoDetectMockRecorder struct {
	mock *MockCryptoDetect
}

// NewMockCryptoDetect creates a new mock instance.
func NewMockCryptoDetect(ctrl *gomock.Controller) *MockCryptoDetect {
	mock := &MockCryptoDetect{ctrl: ctrl}
	mock.recorder = &MockCryptoDetectMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCryptoDetect) EXPECT() *MockCryptoDetectMockRecorder {
	return m.recorder
}

// ProcessMissingCoins mocks base method.
func (m *MockCryptoDetect) ProcessMissingCoins(ctx context.Context, coins []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ProcessMissingCoins", ctx, coins)
	ret0, _ := ret[0].(error)
	return ret0
}

// ProcessMissingCoins indicates an expected call of ProcessMissingCoins.
func (mr *MockCryptoDetectMockRecorder) ProcessMissingCoins(ctx, coins interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ProcessMissingCoins", reflect.TypeOf((*MockCryptoDetect)(nil).ProcessMissingCoins), ctx, coins)
}
