// Code generated by MockGen. DO NOT EDIT.
// Source: scrapper.go

// Package mock_cases is a generated GoMock package.
package mock_cases

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entities "gitlab.com/NikitarRudakov/cryptocurrency_converter/internal/entities"
)

// MockScrapper is a mock of Scrapper interface.
type MockScrapper struct {
	ctrl     *gomock.Controller
	recorder *MockScrapperMockRecorder
}

// MockScrapperMockRecorder is the mock recorder for MockScrapper.
type MockScrapperMockRecorder struct {
	mock *MockScrapper
}

// NewMockScrapper creates a new mock instance.
func NewMockScrapper(ctrl *gomock.Controller) *MockScrapper {
	mock := &MockScrapper{ctrl: ctrl}
	mock.recorder = &MockScrapperMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockScrapper) EXPECT() *MockScrapperMockRecorder {
	return m.recorder
}

// GetCourse mocks base method.
func (m *MockScrapper) GetCourse(ctx context.Context, currencies string) (*entities.Cryptocurrency, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCourse", ctx, currencies)
	ret0, _ := ret[0].(*entities.Cryptocurrency)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCourse indicates an expected call of GetCourse.
func (mr *MockScrapperMockRecorder) GetCourse(ctx, currencies interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCourse", reflect.TypeOf((*MockScrapper)(nil).GetCourse), ctx, currencies)
}

// GetURLScrapper mocks base method.
func (m *MockScrapper) GetURLScrapper(ctx context.Context, currencies string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetURLScrapper", ctx, currencies)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetURLScrapper indicates an expected call of GetURLScrapper.
func (mr *MockScrapperMockRecorder) GetURLScrapper(ctx, currencies interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetURLScrapper", reflect.TypeOf((*MockScrapper)(nil).GetURLScrapper), ctx, currencies)
}
