// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock_cases is a generated GoMock package.
package mock_cases

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCryptoServiceInterface is a mock of CryptoServiceInterface interface.
type MockCryptoServiceInterface struct {
	ctrl     *gomock.Controller
	recorder *MockCryptoServiceInterfaceMockRecorder
}

// MockCryptoServiceInterfaceMockRecorder is the mock recorder for MockCryptoServiceInterface.
type MockCryptoServiceInterfaceMockRecorder struct {
	mock *MockCryptoServiceInterface
}

// NewMockCryptoServiceInterface creates a new mock instance.
func NewMockCryptoServiceInterface(ctrl *gomock.Controller) *MockCryptoServiceInterface {
	mock := &MockCryptoServiceInterface{ctrl: ctrl}
	mock.recorder = &MockCryptoServiceInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCryptoServiceInterface) EXPECT() *MockCryptoServiceInterfaceMockRecorder {
	return m.recorder
}

// ProcessMissingCoins mocks base method.
func (m *MockCryptoServiceInterface) ProcessMissingCoins(ctx context.Context, coins []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ProcessMissingCoins", ctx, coins)
	ret0, _ := ret[0].(error)
	return ret0
}

// ProcessMissingCoins indicates an expected call of ProcessMissingCoins.
func (mr *MockCryptoServiceInterfaceMockRecorder) ProcessMissingCoins(ctx, coins interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ProcessMissingCoins", reflect.TypeOf((*MockCryptoServiceInterface)(nil).ProcessMissingCoins), ctx, coins)
}
