// Code generated by MockGen. DO NOT EDIT.
// Source: storage.go

// Package mock_cases is a generated GoMock package.
package mock_cases

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entities "gitlab.com/NikitarRudakov/cryptocurrency_converter/internal/entities"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// AddCurrency mocks base method.
func (m *MockStorage) AddCurrency(ctx context.Context, currency []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddCurrency", ctx, currency)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddCurrency indicates an expected call of AddCurrency.
func (mr *MockStorageMockRecorder) AddCurrency(ctx, currency interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddCurrency", reflect.TypeOf((*MockStorage)(nil).AddCurrency), ctx, currency)
}

// GetByCurrency mocks base method.
func (m *MockStorage) GetByCurrency(ctx context.Context, currency string) (*entities.Cryptocurrency, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByCurrency", ctx, currency)
	ret0, _ := ret[0].(*entities.Cryptocurrency)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByCurrency indicates an expected call of GetByCurrency.
func (mr *MockStorageMockRecorder) GetByCurrency(ctx, currency interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByCurrency", reflect.TypeOf((*MockStorage)(nil).GetByCurrency), ctx, currency)
}

// GetCurrencies mocks base method.
func (m *MockStorage) GetCurrencies(ctx context.Context) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCurrencies", ctx)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCurrencies indicates an expected call of GetCurrencies.
func (mr *MockStorageMockRecorder) GetCurrencies(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCurrencies", reflect.TypeOf((*MockStorage)(nil).GetCurrencies), ctx)
}

// GetStatsByTitle mocks base method.
func (m *MockStorage) GetStatsByTitle(ctx context.Context, currency string) (*entities.DailyChange, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStatsByTitle", ctx, currency)
	ret0, _ := ret[0].(*entities.DailyChange)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStatsByTitle indicates an expected call of GetStatsByTitle.
func (mr *MockStorageMockRecorder) GetStatsByTitle(ctx, currency interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStatsByTitle", reflect.TypeOf((*MockStorage)(nil).GetStatsByTitle), ctx, currency)
}

// Save mocks base method.
func (m *MockStorage) Save(ctx context.Context, rates []*entities.Cryptocurrency) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", ctx, rates)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockStorageMockRecorder) Save(ctx, rates interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockStorage)(nil).Save), ctx, rates)
}
