// Code generated by MockGen. DO NOT EDIT.
// Source: crypto_service.go

// Package mock_ports is a generated GoMock package.
package mock_ports

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	entities "gitlab.com/NikitarRudakov/cryptocurrency_converter/internal/entities"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// GetActualRate mocks base method.
func (m *MockService) GetActualRate(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetActualRate", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetActualRate indicates an expected call of GetActualRate.
func (mr *MockServiceMockRecorder) GetActualRate(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetActualRate", reflect.TypeOf((*MockService)(nil).GetActualRate), ctx)
}

// GetRateByTitle mocks base method.
func (m *MockService) GetRateByTitle(ctx context.Context, coins []string) ([]*entities.Cryptocurrency, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRateByTitle", ctx, coins)
	ret0, _ := ret[0].([]*entities.Cryptocurrency)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRateByTitle indicates an expected call of GetRateByTitle.
func (mr *MockServiceMockRecorder) GetRateByTitle(ctx, coins interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRateByTitle", reflect.TypeOf((*MockService)(nil).GetRateByTitle), ctx, coins)
}

// GetStatsByTitle mocks base method.
func (m *MockService) GetStatsByTitle(ctx context.Context, coins []string) ([]*entities.DailyChange, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStatsByTitle", ctx, coins)
	ret0, _ := ret[0].([]*entities.DailyChange)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStatsByTitle indicates an expected call of GetStatsByTitle.
func (mr *MockServiceMockRecorder) GetStatsByTitle(ctx, coins interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStatsByTitle", reflect.TypeOf((*MockService)(nil).GetStatsByTitle), ctx, coins)
}
